# app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  bottom_nav_menu.xml
app/src/main/java/com/example/oneui/: HomeFragment.java  LocaleHelper.java  MainActivity.java  ScrollAdapter.java  ScrollListFragment.java  ScrollMenuFragment.java  SettingsFragment.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scroll_menu.xml  fragment_settings.xml  item_scroll.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
