buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // استخدم أحدث نسخة من Android Gradle Plugin متوافقة مع Gradle 8.x
        classpath "com.android.tools.build:gradle:8.13.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
