pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
            credentials {
                username = 'token'
                password = System.getenv("JITPACK_TOKEN")
            }
        }
    }
}

rootProject.name = "OneUIExample"
include ':app'
