plugins {
    id 'com.android.application'
}

configurations.all {
    // استثناء المكتبات القياسية لـ AndroidX بناءً على توجيهات OneUIProject
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
}

android {
    namespace 'com.example.oneui'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.oneui"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // مكتبات One UI SESL الرئيسية بدلاً من المكتبات الافتراضية
    implementation 'io.github.oneuiproject.sesl:appcompat:1.4.0'
    implementation 'io.github.oneuiproject.sesl:material:1.5.0'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.4.1'

    // مكتبات القيود (لا توجد بديل SESL لها)
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // مكتبات SESL الاختيارية
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation 'io.github.oneuiproject.sesl:indexscroll:1.0.3'  // لإضافة فهرس تمرير جانبي (اختياري)
    implementation 'io.github.oneuiproject:icons:1.1.0'
}
