<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings">
        <SwitchPreferenceCompat
            android:key="pref_dark_mode"
            android:title="@string/dark_mode"
            android:defaultValue="false"
            android:summaryOff="@string/dark_mode_off"
            android:summaryOn="@string/dark_mode_on"/>

        <ListPreference
            android:key="pref_language"
            android:title="@string/language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="en"
            android:dialogTitle="@string/language"/>

        <SwitchPreferenceCompat
            android:key="pref_notifications"
            android:title="@string/notifications"
            android:defaultValue="true"
            android:summaryOff="@string/notifications_off"
            android:summaryOn="@string/notifications_on"/>
    </PreferenceCategory>
</PreferenceScreen>
