<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- مفتاح التبديل للوضع الداكن -->
    <SwitchPreferenceCompat
        app:key="dark_mode"
        app:title="@string/dark_mode"
        app:defaultValue="false" />

    <!-- اختيار اللغة (إنجليزي أو عربي) -->
    <ListPreference
        app:key="language"
        app:title="@string/language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        app:defaultValue="english" />

    <!-- مفتاح الإشعارات -->
    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="@string/notifications"
        app:defaultValue="false" />
</PreferenceScreen>
